<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Pharmacy Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff98;
        }
        nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin-left: auto;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
        font-weight: 500;
        padding: 5px 10px;
        transition: 0.3s;
    }

    nav ul li a:hover, .active {
        color: #4CAF50;
        border-bottom: 2px solid #4CAF50;
    }

    .log{
        text-decoration: none;
    }
        
            .logo {
        font-size: 28px;
        font-weight: bold;
        color: #4CAF50;
    }
        
        .banner {
            background: url('https://res.cloudinary.com/dyac4xtvj/image/upload/v1741249548/FINALassorted-pharmaceutical-med_2_byo2dw.jpg') no-repeat center;
            background-size: cover;
            padding: 50px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 425px;
        }
        .banner-content {
            background: rgba(255, 255, 255, 0.9);
            padding: 50px;
            margin-right: 50px;
            border-radius: 10px;
            text-align: center;
        }
        .banner-content h2 {
            font-size: 50px;
            font-weight: bold;
            color: #16669B;
        }
        .banner-content p {
            font-size: 18px;
            font-weight:500;
            color: #FF8C00;
        }
        .products {
            background-color: white;
            padding: 20px;
        }
        .product-card {
            border: 1px solid #ddd;
            text-align: center;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
        }
        .product-card img {
            max-width: 100%;
            height: 150px;
        }
        .footer {
            background-color: #16669B;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a  class="log"  href="/Project/homepage.html"><div class="logo">PHARMA<span style="color:black">CY</span></div></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About </a></li>
                    <li class="nav-item"><a class="nav-link" href="#medicines"> Medicines</a></li>
                    <li class="nav-item"><a class="nav-link" href="#company">Companies</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Project/login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Project/signup page.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div id="home" class="banner">
        <div class="banner-content">
            <h2>UP TO 50% OFF</h2>
            <p>On Health & Wellness Products</p>
            <button class="btn btn-primary">Order Now</button>
        </div>
    </div>
    
    <div id="medicines" class="container products">
        <h3 class="text-center">ALL AVAILABLE MEDICINES</h3>
        <div class="row row-cols-1 row-cols-md-5 g-4">
            <div class="col"><div class="product-card"><a href="#"><img src="https://res.cloudinary.com/dyac4xtvj/image/upload/v1741254247/ferrous-bisglycinate-folic-acid-1mg-zinc-bisglycinate-methyclobalamin-mcg-1000x1000_cja1gd.jpg" alt="Product"><p>Rosefe-XT</p></a></div></div>
            <div class="col"><div class="product-card"><a href="#"><img src="https://res.cloudinary.com/dyac4xtvj/image/upload/v1741254218/2nd_image_zvuon4.jpg" alt="Product"><p>Ascoff Cough Syrup</p></a></div></div>
            <div class="col"><div class="product-card"><a href="#"><img src="https://res.cloudinary.com/dyac4xtvj/image/upload/v1741254220/3rd_one_jmtxdg.png" alt="Product"><p>Pynocare</p></a></div></div>
            <div class="col"><div class="product-card"><a href="#"><img src="https://res.cloudinary.com/dyac4xtvj/image/upload/v1741254218/4th_one_aepqoh.avif" alt="Product"><p>D-Alpha</p></a></div></div>
            <div class="col"><div class="product-card"><a href="#"><img src="https://res.cloudinary.com/dyac4xtvj/image/upload/v1741255677/5th_one_ldu0nm.webp" alt="Product"><p>Paracetamol</p></a></div></div>
            <div class="col"><div class="product-card"><a href="#"><img src="https://res.cloudinary.com/dyac4xtvj/image/upload/v1741254219/6th_one_vwnbe2.jpg" alt="Product"><p>Oyster Shell</p></a></div></div>
            <div class="col"><div class="product-card"><a href="#"><img src="https://res.cloudinary.com/dyac4xtvj/image/upload/v1741254218/7th_one_oi5nta.avif" alt="Product"><p>Arnicare</p></a></div></div>
            <div class="col"><div class="product-card"><a href="#"><img src="https://res.cloudinary.com/dyac4xtvj/image/upload/v1741254218/8th_one_eb8n9n.webp" alt="Product"><p>Arthronax</p></a></div></div>
            <div class="col"><div class="product-card"><a href="#"><img src="https://res.cloudinary.com/dyac4xtvj/image/upload/v1741254217/9th_one_pi7zuj.webp" alt="Product"><p>VitaminD-400</p></a></div></div>
            <div class="col"><div class="product-card"><a href="#"><img src="https://res.cloudinary.com/dyac4xtvj/image/upload/v1741255957/10th_one_gykibp.jpg" alt="Product"><p>Capsy 500</p></a></div></div>
        </div>
    </div>
    
    <div id="contact" class="footer">&copy; 2025 Online Pharmacy Store</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
